# compose-course-code

./: .gitignore
AnimateContentSizeCompose/: settings.gradle
AnimatedContentDraft/: settings.gradle
AnimatedContentMotion/: settings.gradle
AnimatedVisibilityDraft/: build.gradle  settings.gradle
AnimatedVisibilityMotion/: settings.gradle
ComposableAnimatables/: settings.gradle
ComposeBottomNavigation/: settings.gradle
ComposeDemo/: settings.gradle
ComposeGestureAnimations/: settings.gradle
ComposeState/: settings.gradle
ComposeText/: settings.gradle
ComposeTransitions/: settings.gradle
DraftAnimation/: settings.gradle
ExistingAndroidApp/: .gitignore  build.gradle  settings.gradle
HeartAnimation/: settings.gradle
HybridNavigation/: build.gradle  settings.gradle
HybridNavigation/app/: build.gradle
HybridNavigation/app/src/androidTest/java/ninja/codezombie/hybridnavigation/: ExampleInstrumentedTest.kt
HybridNavigation/app/src/main/: AndroidManifest.xml
HybridNavigation/app/src/main/java/ninja/codezombie/hybridnavigation/: ComposeFragment.kt  FullscreenFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt  screens.kt
HybridNavigation/app/src/main/res/layout/: fragment_fullscreen.xml  fragment_home.xml
HybridNavigation/app/src/main/res/navigation/: my_nav.xml
HybridNavigation/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
HybridNavigation/app/src/main/res/values-night/: themes.xml
HybridNavigation/app/src/test/java/ninja/codezombie/hybridnavigation/: ExampleUnitTest.kt
InfiniteComposeTransitions/: settings.gradle
JetpackComposeButton/: settings.gradle
JetpackComposeImage/: settings.gradle
LayoutsDraft/: settings.gradle
LowLevelAnimations/: settings.gradle
MyComposeLists/: settings.gradle
MyComposeTest/: settings.gradle
MyFirstComposeApp/: settings.gradle
(+516 files in other folders)
